server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost/tp-db-forum
spring.datasource.username = tp-db-forum
spring.datasource.password = 123456
spring.datasource.hikari.maximum-pool-size = 10